.about {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    padding: 0px;
    padding: 20px 0px;
    max-width: 900px; /* maybe delete */
}

.section-heading {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    white-space: nowrap;
    margin-right: 20px;
}

.section-heading::after {
    margin-left: 20px;
}

h2 {
    font-weight: 600;
    line-height: 1.1;
}

.about-styled-text div p {
    line-height: 26px;
    margin-bottom: 15px;
}

.about-styled-text ul.skills {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
    padding-left: 10px;
}

.about-styled-text ul.skills li {
    color: #606c38;
    position: relative;
    margin-bottom: 10px;
}

.about-styled-picture {
    position: relative;
    max-width: 300px;
    margin: 50px auto 0px;
    width: 100%;
}

.about-styled-picture .pic-wrap {
    /* box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.24); */
    display: block;
    position: relative;
    width: 100%;
    border-radius: 8px;
    background-color: #606c382c;
}

.about-styled-picture .pic-wrap .svg {
    padding: 20px;
}

.about-styled-picture .pic-wrap::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 2px solid var(--green);
    top: 20px;
    left: 20px;
}

/* tablet styles */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .head {
        padding: 0 50px;
    }
}

/* desktop styles */
@media only screen and (min-width: 1024px) {
    .head {
        padding: 0 50px;
    }

    main {
        padding: 0px 150px;
    }

    .greeting {
        margin-bottom: 30px;
        margin-left: 4px;
    }

    .sirname {
        font-size: 80px;
    }

    .whatido {
        font-size: 80px;
    }

    .about .about-text {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 50px;
    }
}