.head {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 0 25px;
    height: 100px;
    z-index: 5000;
    background-color: white;
    transition: top 0.6s;
}

.head-hidden {
    display: none;
}

.nav {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.nav .logo {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

a {
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    color: inherit;
    position: relative;
    color: #606c38;
}

.nav .logo a {
    color: #606c38;
    width: 42px;
    height: 42px;
}

svg {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.menu {
    display: block;
}

.ham {
    background-color: transparent;
    border: none;
}

.ham:hover {
    cursor: pointer;
}

.logo button {
    background-color: transparent;
    border: none;
}

button {
    cursor: pointer;
}

/* tablet styles */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .head {
        padding: 0 50px;
    }
}

/* desktop styles */
@media only screen and (min-width: 1024px) {
    .head {
        padding: 0 50px;
    }

    main {
        padding: 0px 150px;
    }

    .greeting {
        margin-bottom: 30px;
        margin-left: 4px;
    }

    .sirname {
        font-size: 80px;
    }

    .whatido {
        font-size: 80px;
    }

    .about .about-text {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 50px;
    }
}